# application-default.properties
# ----------------------------------------------------------------------------
# Spring application properties for profile default.
# ----------------------------------------------------------------------------
# Tell Spring to drop color in log output
spring.output.ansi.enabled=never
# enable all actuator endpoints
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
# JSON binding configuration
# don't transfer any null values
spring.jackson.default-property-inclusion=NON_NULL




